@import "assets/colorui/main.wxss";
@import "assets/colorui/icon.wxss";
@import "assets/fonts/mono.wxss";
@import "./main.wxss";
@import "./iconfont.wxss";

/**app.wxss**/
ff-canvas {
  width: 100%;
  height: 500rpx;
  display: block;
}

.font-ttqy {
  font-family: 'TTQinYuanJ-W4';
}

.font-mono {
  font-family: 'JetBrains Mono';
  letter-spacing: -6rpx
}

.hide {
  display: none;
}


.bt-group {
  width: 100%;
  background: rgba(255, 255, 255, .98);
  border-radius: 48rpx;
  height: 60rpx;
  padding: 4rpx;
}

.bt-group .cu-btn {
  font-size: 28rpx;
  line-height: 28rpx;
  color: var(--main-color-100);
  border-radius: 40rpx;
  background: transparent;
  height: 100%;
  width: 50%;
}

.bt-group .cu-btn.select {
  background: var(--main-color-100);
  color: white;
}

.card {
  background: rgba(255, 255, 255, .2);
  border-radius: 16rpx;
  padding: 48rpx;
  margin: 32rpx;
}

.card:first-child {
  margin-top: 42rpx;
}

.card .title {
  font-size: 42rpx;
  line-height: 42rpx;
  letter-spacing: 1px;
  font-family: 'TTQinYuanJ-W4';
}

.card>.title.arrow {
  position: relative;
  color: var(--sub-color-80);
}

.card>.title.arrow::after {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  display: block;
  margin: auto;
  width: 30rpx;
  height: 30rpx;
  content: "\e6a3";
  text-align: center;
  font-size: 42rpx;
  font-family: "cuIcon";
  line-height: 42rpx;
  color: var(--sub-color-60);
}

/* progress{
  width: 100%;
} */

.card .remark {
  font-size: 24rpx;
  line-height: 24rpx;
  color: var(--sub-color-50);
  margin-top: 48rpx;
}


.card .row {
  display: flex;
  align-items: center;
  height: 100%;
  justify-content: space-between;
  max-width: 100%;
}
