/* components/chart/chartColumn.wxss */
.warp {
  background-color: transparent;
}
.warp .item {
  padding: 14rpx 0 14rpx 4rpx;
}
.warp .item.select {
  background: var(--main-color-100);
}
.warp .item .key {
  font-size: 24rpx;
  line-height: 24rpx;
  color: var(--sub-color-100);
}

.warp .item .draw {
  margin-top: 8rpx;
}

.warp .item .article {
  width: 85%;
  display: inline-block;
}

.warp .item .article .col {
  background: var(--sub-color-20);
  border-radius: 8rpx;
  height: 32rpx;
  width: 100%;
}

.warp .item .tag {
  font-size: 22rpx;
  line-height: 30rpx;
  position: absolute;
  color: var(--sub-color-100);
  font-family: JetBrains Mono;
  display: inline;
  margin-left: 10rpx;
  background: rgba(79, 134, 247, 0.15);
  border-radius: 8rpx;
  padding: 2rpx 8rpx;
}