/* components/progress.wxss */

.progress {
  width: 100%;
}

.progress .text {
  display: flex;
  align-items: center;
  height: 100%;
  justify-content: space-between;
  max-width: 100%;
  font-weight: 500;
  color: var(--yy-blue-80);
  margin-top: 20rpx;
  font-size: 24rpx;
  line-height: 24rpx;
}

.progress .text .num {
  font-family: JetBrains Mono;
  font-style: normal;
  font-weight: bold;
  font-size: 26rpx;
  line-height: 26rpx;
}

.bg-blue {
  background: var(--yy-blue-100);
}

.round {
  border-radius: 5000rpx;
}

/* ==================
         进度条
 ==================== */

.cu-progress {
  overflow: hidden;
  height: 28rpx;
  background-color: #ebeef5;
  display: inline-flex;
  align-items: center;
  width: 100%;
}

.cu-progress+.col,
.cu-progress+.text {
  line-height: 1;
}

.cu-progress.xs {
  height: 10rpx;
}

.cu-progress.sm {
  height: 20rpx;
}

.cu-progress .col {
  width: 0;
  height: 100%;
  align-items: center;
  display: flex;
  justify-items: flex-end;
  font-size: 20rpx;
  color: var(--white);
  transition: width 0.6s ease;
  border-radius: 5000rpx;
}

.cu-progress .text {
  align-items: center;
  display: flex;
  font-size: 20rpx;
  color: var(--black);
  text-indent: 10rpx;
}

.cu-progress.text-progress {
  padding-right: 60rpx;
}

.cu-progress.striped .col {
  background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-size: 72rpx 72rpx;
}

.cu-progress.active .col {
  animation: progress-stripes 2s linear infinite;
}

@keyframes progress-stripes {
  from {
    background-position: 72rpx 0;
  }

  to {
    background-position: 0 0;
  }
}