<!--pages/sub/home.wxml-->
<wxs src="./../../utils/util.wxs" module="util" />
<cu-custom bgColor="main-bg-100 text-white">
  <view slot="content">{{curBaby.name||app.name}}</view>
</cu-custom>
<!-- 
refresher-enabled="false" refresher-default-style="black" refresher-background="#08B464"
  bindscroll="handleScroll" bindrefresherrefresh="onRefresh" refresher-triggered="{{triggered}}" -->
<scroll-view scroll-y="true" class="" style="height:calc(100vh - {{(CustomBar+StatusBar)}}px)">
  <view class="main-bg-100 text-white padding-top padding-bottom-xs">
    <view class="text-center font-ttqy">
      <text class="text-xxl">{{curChild.name || '请先添加宝贝信息'}}</text>
      <text class="text-sm margin-left-xs">{{curChild.birthdayDisplay}}</text>
    </view>
    <view class="padding">
      <view class="bt-group">
        <button class="{{measure===1?'cu-btn select':'cu-btn'}}" data-measure="1"
          bindtap="handleChangeMeasure">身高</button>
        <button class="{{measure===2?'cu-btn select':'cu-btn'}}" data-measure="2"
          bindtap="handleChangeMeasure">体重</button>
      </view>
    </view>
    <view wx:if="{{recordList.length > 0}}" class="text-center margin-top">
      <text
        class="main-text-big font-mono">{{measure===1?(curChild.lastRecord.height||0):(curChild.lastRecord.weight||0)}}</text>
      <text class="margin-left-xs text-sm font-ttqy">{{measure===1?'CM':'KG'}}</text>
      <view class="text-sm">上次测量：{{curChild.lastRecord.createdTime}}</view>
    </view>
    <view wx:else class="text-center margin-top" style="min-height: 164rpx;opacity:0.5;">
      <text class="main-text-big">无记录</text>
    </view>
    <view wx:if="{{recordList.length > 0}}" class="card" bindtap="handleShowHistory">
      <view class="title arrow">测量历史</view>
      <view class="margin-top">
        <chart-column list="{{historyList}}"></chart-column>
      </view>
      <view class="remark row">
        <view class="greenLight">* 单位：<text>{{measure===1?'CM':'KG'}}</text></view>
        <view wx:if="{{recordList.length > 5}}">更多记录请点击这里^_^</view>
      </view>
    </view>
  </view>
  <view class='scale-container horizontal'>
    <view class='scale-view'>
      <scale id="avatar-scale" min="10" max="100" int="{{false}}" width="60" active="{{weight}}" list="{{children}}"
        onadd="handleAddChild" styles="{{styles}}" bindvalue="handleChangeChild"></scale>
    </view>
  </view>
  <view class='cu-tabbar-height'></view>
</scroll-view>

<view class="btn-flex" bindtap="handleStandard">发育参照标准</view>