<!--miniprogram/pages/sub/record.wxml-->
<view class='cu-custom'>
  <view class="cu-bar fixed text-white" style="height:{{CustomBar}}px;padding-top:{{StatusBar}}px;">
    <navigator class='action' open-type="navigateBack" delta="1" hover-class="none">
      <text class='cuIcon-back'></text> 返回
    </navigator>
    <view class='content' style='top:{{StatusBar}}px;'>{{child.name}}-数据记录</view>
  </view>
</view>
<view>
  <view class="bg-gradual-green  text-center text-sm"
    style="height:{{CustomBar+StatusBar+30}}px;line-height:{{CustomBar+StatusBar+30}}px">
    <text>（{{child.birthdayDisplay}}）</text>
  </view>
  <view class="bg-white page padding-sm padding-top"
    style="margin-top: -30px;min-height:calc(100vh - {{CustomBar+StatusBar}}px)">
    <view class="scale-wrap-1 flex align-ceter justify-between">
      <picker class="cu-btn round main-bg-60 text-white" mode="date" value="{{date}}" start="1900-01-01" end="{{date}}"
        bindchange="bindDateChange">
        <view class="picker">
          <text>{{date}}</text> <text class="margin-left-sm cuIcon-edit"></text>
        </view>
      </picker>
      <button class="cu-btn round bg-gradual-green" bindtap="handleSubmit">保存</button>
    </view>
    <view class="main-bg-20 scale-wrap">
      <view class="row">
        <view class="title">
          <text>身高</text>
          <text class="margin-left font-mono">{{height}}</text>
        </view>
        <view class="unit">单位：cm</view>
      </view>
      <view class="content">
        <view class='scale-container vertical'>
          <view class='scale-value'>
            <text class="iconfont icon-shengao" style="transform: scaleY({{height*0.9/maxHeight+0.9}})"></text>
          </view>
          <view class='scale-view'>
            <scale min="{{minHeight}}" max="{{maxHeight}}" int="{{false}}" single="10" active="{{height}}"
              styles="{{styles}}" direction="vertical" id="height" bindvalue="bindvalue"></scale>
          </view>
        </view>
      </view>
    </view>
    <view class="main-bg-20 scale-wrap">
      <view class="row">
        <view class="title">
          <text>体重</text>
          <text class="margin-left font-mono">{{weight}}</text>
        </view>
        <view class="unit">单位：kg</view>
      </view>
      <view class="content">
        <view class='scale-container horizontal'>
          <view class='scale-value'>
            <text class="iconfont icon---shengaotizhong" style="transform: scaleX({{weight*0.7/maxWeight+0.9}})"></text>
          </view>
          <view class='scale-view'>
            <scale min="{{minWeight}}" max="{{maxWeight}}" int="{{false}}" h="40" single="10" active="{{weight}}"
              styles="{{styles}}" id="weight" bindvalue="bindvalue"></scale>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>